COHERE_API_KEY=A8R97JntItlBc8ql02HSY4UxupponmAdpVCwvGK2
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SUPABASE_URL=https://oxkcibkflbterioezeyz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94a2NpYmtmbGJ0ZXJpb2V6ZXl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5MjMxNjUsImV4cCI6MjA2MzQ5OTE2NX0.PECWo50Pk2ZGPTnW7Az0hcqRVQZYqwnwyDVKFMx7c08